{
  "name": "joinmisskey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint src"
  },
  "packageManager": "pnpm@8.1.1",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@gtm-support/vue-gtm": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "extend": "^3.0.2",
    "fancy-log": "^2.0.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "path-browserify": "^1.0.1",
    "pngquant": "^4.1.0",
    "punycode": "^2.3.0",
    "register-service-worker": "^1.7.2",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "sharp": "~0.32.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vue": "^3.2.47",
    "vue-google-adsense": "^1.10.1",
    "vue-router": "^4.1.6",
    "vue-scriptx": "^0.2.5"
  },
  "resolutions": {
    "sharp": "~0.28.3",
    "glob-parent": "^6.0.1",
    "semver-regex": "^3.1.3"
  }
}
